.ficha {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "fotografia fotografia fotografia"
      "miniaturas miniaturas miniaturas"
      "descripciones descripciones descripciones"
      "detalles detalles detalles"
      "botones botones botones"
      "estados estados estados";
    width: 375px;
  }
  body
  
  .fotografia { 
      justify-self: stretch;
      align-self: stretch;
    grid-area: fotografia;
    background-color: aqua;
    height: auto;
}
.foto{
    width: 100%;
    height: 100%;
}
.mini{
    margin: 5px;
}

.minifather{
    display: flex;
    flex-direction: row;
}
  
  .miniaturas {
      padding: 5px;
      justify-self: center;
      align-self: center;
        grid-area: miniaturas;
        background-color: blue;
        display: flex;
        flex-direction: column;
}
  
  .descripciones {
    grid-area: descripciones;
    background-color: red;
 }
  
  .detalles {
    grid-area: detalles;
    background-color: gold; 
}
  
  .botones { 
    grid-area: botones;
    background-color: green; 
}
  
  .estados {
    grid-area: estados;
    background-color: blueviolet; 
}
  